{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/*",
                "${INC_PATH}/*"
            ],
            "defines": [
                "_DEBUG"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "F:/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/*",
                "/usr/include/*",
                "/usr/local/include/*"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Emscripten (Windows)",
            "includePath": [
                "${workspaceFolder}/src/*",
                "${INC_PATH}/*",
                "D:/emsdk/upstream/emscripten/system/include/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "D:/emsdk/upstream/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}